net: "/home/luowx/conv_lstm_master/zstorm_conv_lstm_deconv/train.prototxt"
# The base learning rate, momentum and the weight decay of the network.

solver_type: ADAGRAD
base_lr: 0.001
#momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
# Display every 50 iterations
iter_size: 1
display:10
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "/home/luowx/conv_lstm_master/zstorm_conv_lstm_deconv/snapshot/avenue"
# solver mode: CPU or GPU
solver_mode: GPU
